<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Poznan - City2Live</title>
</head>
<body>
  <header class="header">
    <h2>Poz<span>nan</span> - City<span>2</span>Live</h2>
    <div class="header-social">
      <a href="#"><img src="img/ico/evernote.png" alt=""></a>
      <a href="#"><img src="img/ico/twitter-bird.png" alt=""></a><
      <a href="#"><img src="img/ico/pinterest.png" alt=""></a>
      <a href="#"><img src="img/ico/linked-in.png" alt=""></a>
      <a href="#"><img src="img/ico/Facebook.png" alt=""></a>
      <a href="#"><img src="img/ico/delicious.png" alt=""></a>
    </div>
    <nav class="nav"> <!--Здесь просятся эффекты при наведении-->
      <a href="/index.html">Home</a>
      <a href="/product.html">Product</a>
      <a href="/services.html">Services</a>
      <a class="active" href="#">Contact</a>
    </nav>
  </header> <!--Header-->

  <section class="container">
    <aside class="sidebar">
      <div class="about">
        <h4>ABOUT AUTHOR</h4>
        <p><span>John Doe</span> - lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta.</p>
      </div>

      <div class="related">
        <h4>RELATED POSTS</h4>
        <div class="post">
          <img src="img/post/image-post-1.jpg" alt="POZNAN AT NIGHT">
          <div class="post-block">
            <p class="head-post">POZNAN AT NIGHT</p>
            <p class="comment"><img src="img/ico/speechbubbles.png" alt="cmnt"><span>10</span> Comments</p>
          </div>
        </div>
        <div class="post">
          <img src="img/post/image-post-2.jpg" alt="PEOPLE TO MEET">
          <div class="post-block">
            <p class="head-post">PEOPLE TO MEET</p>
            <p class="comment"><img src="img/ico/speechbubbles.png" alt="cmnt"><span>21</span> Comments</p>
          </div>
        </div>
        <div class="post">
          <img src="img/post/image-post-3.png" alt="VISIT OUR OFFICE">
          <div class="post-block">
            <p class="head-post">VISIT OUR OFFICE</p>
            <p class="comment"><img src="img/ico/speechbubbles.png" alt="cmnt"><span>17</span> Comments</p>
          </div>
        </div>
      </div>

      <div class="currency">
        <h4>CURRENCY</h4>
        <table>
          <tr>
            <th>Date</th>
            <th>Value</th>
            <th>Status</th>
            <th>Diff</th>
          </tr>
          <tr>
            <td>22.1</td>
            <td>459.5</td>
            <td><img src="img/ico/arrow-head.png" alt=""></td>
            <td>+1.0</td>
          </tr>
          <tr>
            <td>21.1</td>
            <td>450.8</td>
            <td><img src="img/ico/arrow-headkopia.png" alt=""></td>
            <td>+8.0</td>
          </tr>
          <tr>
            <td>20.1</td>
            <td>450.8</td>
            <td><img src="img/ico/arrow-head.png" alt=""></td>
            <td>+8.0</td>
          </tr>
        </table>
      </div>
    </aside> <!-- Sidebar -->
    <div class="content">

      <!-- Основной контент вставляется здесь-->

    </div>
  </section> <!-- Container -->
  <footer class="footer">
    <div class="footer-nav">
      <h5>poz<span>nan</span> - city<span>2</span>live</h5>
      <nav class="footer-nav-menu"> 
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </div>
    <div class="reserv">all rights reserved 2013 </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>